#!$(INSTALL)/bin/$(ARCH)/example

## You may have to change example to something else
## everywhere it appears in this file

cd "$(INSTALL)"

# Load binaries on architectures that need to do so.
# VXWORKS_ONLY, LINUX_ONLY and RTEMS_ONLY are macros that resolve
# to a comment symbol on architectures that are not the current
# build architecture, so they can be used liberally to do architecture
# specific things. Alternatively, you can include an architecture
# specific file.
$(VXWORKS_ONLY)ld < bin/$(ARCH)/example.munch

## Register all support components
dbLoadDatabase("dbd/example.dbd")
example_registerRecordDeviceDriver(pdbbase)

####################################################################
# setup CS700 series cryostream

# setup asyn port
#drvAsynIPPortConfigure(const char *portName, 
#                           const char *ttyName,
#                           unsigned int priority, 
#                           int noAutoConnect,
#                           int noProcessEos);
drvAsynIPPortConfigure("OXCS700p","172.23.111.5:7001",0,0,0)
drvAsynIPPortConfigure("OXPH700p","172.23.111.5:7004",0,0,0)

epicsEnvSet "STREAM_PROTOCOL_PATH", "$(OXCS700)/data"

#asynSetTraceMask("OXCS700p", 0, 3)
#asynSetTraceIOMask("OXCS700p", 0, 4)

## Load record instances
dbLoadRecords("db/example.db")

iocInit()
