#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBD("../../dbd/OXCS700vdct.dbd")
#! DBDEND



record(ai, "$(P)$(Q):TYPE") {
  field(DESC, "Status Packet ID")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
}

# %gdatag,mbbinary,ro,$(gda_name),RUNMODE
record(mbbi, "$(P)$(Q):RUNMODE") {
  field(DESC, "Run Mode")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(FRVL, "4")
  field(FVVL, "5")
  field(SXVL, "6")
  field(ZRST, "Startup")
  field(ONST, "Startup Fail")
  field(TWST, "Startup OK")
  field(THST, "Run")
  field(FRST, "Setup")
  field(FVST, "Shutdown OK")
  field(SXST, "Shutdown Fail")
}

# %gdatag,pv,ro,$(gda_name),RAMPRATE
record(ai, "$(P)$(Q):RAMPRATE") {
  field(DESC, "Ramp Rate")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
  field(EGU, "K/hour")
}

# %gdatag,pv,ro,$(gda_name),TARGETTEMP
record(ai, "$(P)$(Q):TARGETTEMP") {
  field(DESC, "Target Temperature")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
  field(LINR, "LINEAR")
  field(ESLO, "0.01")
  field(EOFF, "0")
  field(PREC, "2")
  field(EGU, "K")
}

record(ai, "$(P)$(Q):EVAPTEMP") {
  field(DESC, "Evap Temperature")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
  field(LINR, "LINEAR")
  field(ESLO, "0.01")
  field(EOFF, "0")
  field(PREC, "2")
  field(EGU, "K")
}

record(ai, "$(P)$(Q):SUCTTEMP") {
  field(DESC, "Suct Temperature")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
  field(LINR, "LINEAR")
  field(ESLO, "0.01")
  field(EOFF, "0")
  field(PREC, "2")
  field(EGU, "K")
}

# %gdatag,pv,ro,$(gda_name),REMAINING
record(ai, "$(P)$(Q):REMAINING") {
  field(DESC, "Time Remaining in Phase")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
  field(EGU, "min")
}

record(ai, "$(P)$(Q):GASFLOW") {
  field(DESC, "Gas Flow")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
  field(LINR, "LINEAR")
  field(ESLO, "0.1")
  field(EOFF, "0")
  field(PREC, "1")
  field(EGU, "l/min")
}

record(ai, "$(P)$(Q):GASHEAT") {
  field(DESC, "Gas Heater")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
  field(EGU, "%")
}

record(ai, "$(P)$(Q):EVAPHEAT") {
  field(DESC, "Evap Heater")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
  field(EGU, "%")
}

record(ai, "$(P)$(Q):SUCTHEAT") {
  field(DESC, "Suct Heater")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
  field(EGU, "%")
}

# %gdatag,pv,ro,$(gda_name),RUNTIME
record(ai, "$(P)$(Q):RUNTIME") {
  field(DESC, "Pump uptime")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
  field(EGU, "min")
}

record(ai, "$(P)$(Q):CTRLNUM") {
  field(DESC, "Controller Number")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
}

record(ai, "$(P)$(Q):VER") {
  field(DESC, "Software Version")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
}

record(ai, "$(P)$(Q):EVAPADJUST") {
  field(DESC, "Evap Vacuum Compensation")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
}

record(asyn, "$(P)$(Q):ASYN") {
  field(PORT, "$(PORT)")
  field(IMAX, "1024")
  field(OMAX, "1024")
  field(NRRD, "32")
  field(IFMT, "Binary")
  field(TMOT, "0.1")
}

record(ai, "$(P)$(Q):STATUS") {
  field(SCAN, ".5 second")
  field(DTYP, "stream")
  field(VAL, "1")
  field(INP, "@OXCS700.proto read($(P)$(Q)) $(PORT)")
  field(SDIS, "$(P)$(Q):DISABLE")  
}

# %gdatag,pv,rw,$(gda_name),RESTART
record(ao, "$(P)$(Q):RESTART") {
  field(DESC, "Start/Restart program")
  field(DTYP, "stream")
  field(OUT, "@OXCS700.proto restart($(P)$(Q)) $(PORT)")
  field(SDIS, "$(P)$(Q):DISABLE")
}

# %gdatag,pv,rw,$(gda_name),RAMP
record(ao, "$(P)$(Q):RAMP") {
  field(DESC, "Start a ramp")
  field(DTYP, "stream")
  field(OUT, "@OXCS700.proto ramp($(P)$(Q)) $(PORT)")
  field(SDIS, "$(P)$(Q):DISABLE")
}

# %gdatag,pv,rw,$(gda_name),RRATE
record(ao, "$(P)$(Q):RRATE") {
  field(DESC, "Set Ramp Rate")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
  field(EGU, "K/hour")
  field(DRVL, "1")
  field(DRVH, "360")
  field(VAL, "360")
  field(FLNK, "$(P)$(Q):RRATECH")
}

# %gdatag,pv,rw,$(gda_name),PLAT
record(ao, "$(P)$(Q):PLAT") {
  field(DESC, "Start a plat")
  field(DTYP, "stream")
  field(OUT, "@OXCS700.proto plat($(P)$(Q)) $(PORT)")
  field(SDIS, "$(P)$(Q):DISABLE")
}

# %gdatag,pv,rw,$(gda_name),PTIME
record(ao, "$(P)$(Q):PTIME") {
  field(DESC, "Plat Time")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
  field(EGU, "min")
  field(DRVL, "1")
  field(DRVH, "1440")
  field(FLNK, "$(P)$(Q):PTIMECH")
}

# %gdatag,pv,rw,$(gda_name),HOLD
record(ao, "$(P)$(Q):HOLD") {
  field(DESC, "Start a hold")
  field(DTYP, "stream")
  field(OUT, "@OXCS700.proto hold($(P)$(Q)) $(PORT)")
  field(SDIS, "$(P)$(Q):DISABLE")
}

# %gdatag,pv,rw,$(gda_name),COOL
record(ao, "$(P)$(Q):COOL") {
  field(DESC, "Start a cool")
  field(DTYP, "stream")
  field(OUT, "@OXCS700.proto cool($(P)$(Q)) $(PORT)")
  field(SDIS, "$(P)$(Q):DISABLE")
}

# %gdatag,pv,rw,$(gda_name),CTEMP
record(ao, "$(P)$(Q):CTEMP") {
  field(DESC, "Cool Temp")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
  field(LINR, "LINEAR")
  field(ESLO, "0.01")
  field(EOFF, "0")
  field(PREC, "2")
  field(EGU, "K")
  field(DRVL, "80.00")
  field(DRVH, "327.67")
  field(FLNK, "$(P)$(Q):CTEMPCH")
}

record(ao, "$(P)$(Q):ERATE") {
  field(DESC, "Set End Rate")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
  field(EGU, "K/hour")
  field(DRVL, "1")
  field(VAL, "360")
  field(DRVH, "360")
  field(FLNK, "$(P)$(Q):ERATECH")
}

# %gdatag,pv,rw,$(gda_name),PURGE
record(ao, "$(P)$(Q):PURGE") {
  field(DESC, "Start a Purge/Warm")
  field(DTYP, "stream")
  field(OUT, "@OXCS700.proto purge($(P)$(Q)) $(PORT)")
  field(SDIS, "$(P)$(Q):DISABLE")
}

# %gdatag,pv,rw,$(gda_name),PAUSE
record(ao, "$(P)$(Q):PAUSE") {
  field(DESC, "Pause program")
  field(DTYP, "stream")
  field(OUT, "@OXCS700.proto pause($(P)$(Q)) $(PORT)")
  field(SDIS, "$(P)$(Q):DISABLE")
}

# %gdatag,pv,rw,$(gda_name),RESUME
record(ao, "$(P)$(Q):RESUME") {
  field(DESC, "Resume program")
  field(DTYP, "stream")
  field(OUT, "@OXCS700.proto resume($(P)$(Q)) $(PORT)")
  field(SDIS, "$(P)$(Q):DISABLE")
}

# %gdatag,pv,rw,$(gda_name),STOP
record(ao, "$(P)$(Q):STOP") {
  field(DESC, "Stop program")
  field(DTYP, "stream")
  field(OUT, "@OXCS700.proto stop($(P)$(Q)) $(PORT)")
  field(SDIS, "$(P)$(Q):DISABLE")
}

record(bo, "$(P)$(Q):TURBO") {
  field(DTYP, "Raw Soft Channel")
  field(ZNAM, "Off")
  field(ONAM, "On")
  field(FLNK, "$(P)$(Q):TURBOCMD")
  field(RVAL, "0")
  field(PINI, "YES")
}

record(ao, "$(P)$(Q):TURBOCMD") {
  field(DTYP, "stream")
  field(OUT, "@OXCS700.proto turbo($(P)$(Q)) $(PORT)")
  field(SDIS, "$(P)$(Q):DISABLE")
}

record(ao, "$(P)$(Q):RTEMPH") {
  field(DESC, "Ramp Target Temp Hi byte")
  field(DTYP, "Raw Soft Channel")
}

record(ao, "$(P)$(Q):RTEMPL") {
  field(DESC, "Ramp Target Temp Lo byte")
  field(DTYP, "Raw Soft Channel")
}

record(calcout, "$(P)$(Q):RTEMPCH") {
  field(CALC, "(A>>8>=C)?A>>8-C:A>>8")
  field(INPA, "$(P)$(Q):RTEMP.RVAL")
  field(INPC, "128")
  field(OUT, "$(P)$(Q):RTEMPH PP")
  field(FLNK, "$(P)$(Q):RTEMPCL")
}

record(calcout, "$(P)$(Q):RTEMPCL") {
  field(CALC, "(A%B>=C)?A%B-B:A%B")
  field(INPA, "$(P)$(Q):RTEMP.RVAL")
  field(INPB, "256")
  field(INPC, "128")
  field(OUT, "$(P)$(Q):RTEMPL PP")
}

record(calcout, "$(P)$(Q):RRATECH") {
  field(CALC, "(A>>8>=C)?A>>8-C:A>>8")
  field(INPA, "$(P)$(Q):RRATE.RVAL")
  field(INPC, "128")
  field(OUT, "$(P)$(Q):RRATEH.VAL PP")
  field(FLNK, "$(P)$(Q):RRATECL")
}

record(ao, "$(P)$(Q):RRATEH") {
  field(DESC, "Ramp Target Temp Hi byte")
  field(DTYP, "Raw Soft Channel")
}

record(ao, "$(P)$(Q):RRATEL") {
  field(DESC, "Ramp Target Temp Lo byte")
  field(DTYP, "Raw Soft Channel")
}

record(calcout, "$(P)$(Q):RRATECL") {
  field(CALC, "(A%B>=C)?A%B-B:A%B")
  field(INPA, "$(P)$(Q):RRATE.RVAL")
  field(INPB, "256")
  field(INPC, "128")
  field(OUT, "$(P)$(Q):RRATEL.VAL PP")
}

record(calcout, "$(P)$(Q):ERATECH") {
  field(CALC, "(A>>8>=C)?A>>8-C:A>>8")
  field(INPA, "$(P)$(Q):ERATE.RVAL")
  field(INPC, "128")
  field(OUT, "$(P)$(Q):ERATEH.VAL PP")
  field(FLNK, "$(P)$(Q):ERATECL")
}

record(calcout, "$(P)$(Q):ERATECL") {
  field(CALC, "(A%B>=C)?A%B-B:A%B")
  field(INPA, "$(P)$(Q):ERATE.RVAL")
  field(INPB, "256")
  field(INPC, "128")
  field(OUT, "$(P)$(Q):ERATEL.VAL PP")
}

record(ao, "$(P)$(Q):ERATEH") {
  field(DESC, "Ramp Target Temp Hi byte")
  field(DTYP, "Raw Soft Channel")
}

record(ao, "$(P)$(Q):ERATEL") {
  field(DESC, "Ramp Target Temp Lo byte")
  field(DTYP, "Raw Soft Channel")
}

record(calcout, "$(P)$(Q):PTIMECH") {
  field(CALC, "(A>>8>=C)?A>>8-C:A>>8")
  field(INPA, "$(P)$(Q):PTIME.RVAL")
  field(INPC, "128")
  field(OUT, "$(P)$(Q):PTIMEH.VAL PP")
  field(FLNK, "$(P)$(Q):PTIMECL")
}

record(calcout, "$(P)$(Q):PTIMECL") {
  field(CALC, "(A%B>=C)?A%B-B:A%B")
  field(INPA, "$(P)$(Q):PTIME.RVAL")
  field(INPB, "256")
  field(INPC, "128")
  field(OUT, "$(P)$(Q):PTIMEL.VAL PP")
}

record(ao, "$(P)$(Q):PTIMEL") {
  field(DESC, "Ramp Target Temp Lo byte")
  field(DTYP, "Raw Soft Channel")
}

record(ao, "$(P)$(Q):PTIMEH") {
  field(DESC, "Ramp Target Temp Hi byte")
  field(DTYP, "Raw Soft Channel")
}

record(calcout, "$(P)$(Q):CTEMPCH") {
  field(CALC, "(A>>8>=C)?A>>8-C:A>>8")
  field(INPA, "$(P)$(Q):CTEMP.RVAL")
  field(INPC, "128")
  field(OUT, "$(P)$(Q):CTEMPH.VAL PP")
  field(FLNK, "$(P)$(Q):CTEMPCL")
}

record(calcout, "$(P)$(Q):CTEMPCL") {
  field(CALC, "(A%B>=C)?A%B-B:A%B")
  field(INPA, "$(P)$(Q):CTEMP.RVAL")
  field(INPB, "256")
  field(INPC, "128")
  field(OUT, "$(P)$(Q):CTEMPL.VAL PP")
}

record(ao, "$(P)$(Q):CTEMPL") {
  field(DESC, "Ramp Target Temp Lo byte")
  field(DTYP, "Raw Soft Channel")
}

record(ao, "$(P)$(Q):CTEMPH") {
  field(DESC, "Ramp Target Temp Hi byte")
  field(DTYP, "Raw Soft Channel")
}

record(ai, "$(P)$(Q):SETPOINT") {
  field(DESC, "Set Point")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
  field(LINR, "LINEAR")
  field(ESLO, "0.01")
  field(EOFF, "0")
  field(PREC, "2")
  field(EGU, "K")
}

# %gdatag,pv,ro,$(gda_name),TEMP
record(ai, "$(P)$(Q):TEMP") {
  field(DESC, "Current Temperature")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
  field(LINR, "LINEAR")
  field(ESLO, "0.01")
  field(EOFF, "0")
  field(PREC, "2")
  field(EGU, "K")
}

record(ai, "$(P)$(Q):ERROR") {
  field(DESC, "Error")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
  field(LINR, "LINEAR")
  field(ESLO, "0.01")
  field(EOFF, "0")
  field(PREC, "2")
  field(EGU, "K")
}

# %gdatag,pv,ro,$(gda_name),ALARM,Alarm Status,<pv>.VALA
record(genSub, "$(P)$(Q):ALARM") {
  field(DESC, "Alarm Status")
  field(INPA, "$(P)$(Q):ALARMI")
  field(FTA, "LONG")
  field(FTVA, "STRING")
  field(SNAM, "alarmlookupProcess")
}

record(ai, "$(P)$(Q):ALARMI") {
  field(DESC, "Alarm number")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
  field(FLNK, "$(P)$(Q):ALARM")
}

# % gdatag,binary,rw,$(gda_name),DISABLE
record(bo, "$(P)$(Q):DISABLE") {
  field(DESC, "Disable comms")
  field(PINI, "YES")
  field(VAL, "1")
  field(OMSL, "supervisory")
  field(ZNAM, "Enabled")
  field(ONAM, "Disabled")
}


#! Further lines contain data used by VisualDCT
#! View(911,81,0.6)
#! Record("$(P)$(Q):TYPE",1480,342,0,1,"$(P)$(Q):TYPE")
#! Record("$(P)$(Q):RUNMODE",2200,140,0,1,"$(P)$(Q):RUNMODE")
#! Record("$(P)$(Q):RAMPRATE",2380,327,0,0,"$(P)$(Q):RAMPRATE")
#! Record("$(P)$(Q):TARGETTEMP",2560,269,0,0,"$(P)$(Q):TARGETTEMP")
#! Record("$(P)$(Q):EVAPTEMP",1480,589,0,0,"$(P)$(Q):EVAPTEMP")
#! Record("$(P)$(Q):SUCTTEMP",1660,589,0,0,"$(P)$(Q):SUCTTEMP")
#! Record("$(P)$(Q):REMAINING",1840,647,0,0,"$(P)$(Q):REMAINING")
#! Record("$(P)$(Q):GASFLOW",2020,589,0,0,"$(P)$(Q):GASFLOW")
#! Record("$(P)$(Q):GASHEAT",2200,647,0,0,"$(P)$(Q):GASHEAT")
#! Record("$(P)$(Q):EVAPHEAT",2380,647,0,0,"$(P)$(Q):EVAPHEAT")
#! Record("$(P)$(Q):SUCTHEAT",2560,647,0,0,"$(P)$(Q):SUCTHEAT")
#! Record("$(P)$(Q):RUNTIME",1480,867,0,0,"$(P)$(Q):RUNTIME")
#! Record("$(P)$(Q):CTRLNUM",1660,882,0,0,"$(P)$(Q):CTRLNUM")
#! Record("$(P)$(Q):VER",1840,882,0,0,"$(P)$(Q):VER")
#! Record("$(P)$(Q):EVAPADJUST",2020,882,0,0,"$(P)$(Q):EVAPADJUST")
#! Record("$(P)$(Q):ASYN",2800,239,0,0,"$(P)$(Q):ASYN")
#! Record("$(P)$(Q):STATUS",1300,327,0,1,"$(P)$(Q):STATUS")
#! Record("$(P)$(Q):RESTART",4480,215,0,0,"$(P)$(Q):RESTART")
#! Record("$(P)$(Q):RAMP",4480,1015,0,0,"$(P)$(Q):RAMP")
#! Record("$(P)$(Q):RRATE",3700,344,0,0,"$(P)$(Q):RRATE")
#! Field("$(P)$(Q):RRATE.FLNK",16777215,1,"$(P)$(Q):RRATE.FLNK")
#! Link("$(P)$(Q):RRATE.FLNK","$(P)$(Q):RRATECH")
#! Field("$(P)$(Q):RRATE.RVAL",16777215,1,"$(P)$(Q):RRATE.RVAL")
#! Record("$(P)$(Q):RTEMP",3700,667,0,0,"$(P)$(Q):RTEMP")
#! Field("$(P)$(Q):RTEMP.FLNK",16777215,1,"$(P)$(Q):RTEMP.FLNK")
#! Link("$(P)$(Q):RTEMP.FLNK","$(P)$(Q):RTEMPCH")
#! Field("$(P)$(Q):RTEMP.RVAL",16777215,1,"$(P)$(Q):RTEMP.RVAL")
#! Record("$(P)$(Q):PLAT",4480,1435,0,0,"$(P)$(Q):PLAT")
#! Record("$(P)$(Q):PTIME",3700,1164,0,0,"$(P)$(Q):PTIME")
#! Field("$(P)$(Q):PTIME.FLNK",16777215,1,"$(P)$(Q):PTIME.FLNK")
#! Link("$(P)$(Q):PTIME.FLNK","$(P)$(Q):PTIMECH")
#! Field("$(P)$(Q):PTIME.RVAL",16777215,1,"$(P)$(Q):PTIME.RVAL")
#! Record("$(P)$(Q):HOLD",4480,1595,0,0,"$(P)$(Q):HOLD")
#! Record("$(P)$(Q):COOL",4480,2015,0,0,"$(P)$(Q):COOL")
#! Record("$(P)$(Q):CTEMP",3700,1667,0,0,"$(P)$(Q):CTEMP")
#! Field("$(P)$(Q):CTEMP.FLNK",16777215,1,"$(P)$(Q):CTEMP.FLNK")
#! Link("$(P)$(Q):CTEMP.FLNK","$(P)$(Q):CTEMPCH")
#! Field("$(P)$(Q):CTEMP.RVAL",16777215,1,"$(P)$(Q):CTEMP.RVAL")
#! Record("$(P)$(Q):END",4480,2415,0,0,"$(P)$(Q):END")
#! Record("$(P)$(Q):ERATE",3700,2144,0,0,"$(P)$(Q):ERATE")
#! Field("$(P)$(Q):ERATE.FLNK",16777215,1,"$(P)$(Q):ERATE.FLNK")
#! Link("$(P)$(Q):ERATE.FLNK","$(P)$(Q):ERATECH")
#! Field("$(P)$(Q):ERATE.RVAL",16777215,1,"$(P)$(Q):ERATE.RVAL")
#! Record("$(P)$(Q):PURGE",4480,2555,0,0,"$(P)$(Q):PURGE")
#! Record("$(P)$(Q):PAUSE",4480,2695,0,0,"$(P)$(Q):PAUSE")
#! Record("$(P)$(Q):RESUME",4480,2835,0,0,"$(P)$(Q):RESUME")
#! Record("$(P)$(Q):STOP",4480,2955,0,0,"$(P)$(Q):STOP")
#! Record("$(P)$(Q):TURBO",4220,2959,0,0,"$(P)$(Q):TURBO")
#! Field("$(P)$(Q):TURBO.FLNK",16777215,1,"$(P)$(Q):TURBO.FLNK")
#! Link("$(P)$(Q):TURBO.FLNK","$(P)$(Q):TURBOCMD")
#! Record("$(P)$(Q):TURBOCMD",4480,3075,0,0,"$(P)$(Q):TURBOCMD")
#! Record("$(P)$(Q):RTEMPH",4240,795,0,0,"$(P)$(Q):RTEMPH")
#! Field("$(P)$(Q):RTEMPH.VAL",16777215,1,"$(P)$(Q):RTEMPH.VAL")
#! Record("$(P)$(Q):RTEMPL",4240,1015,0,0,"$(P)$(Q):RTEMPL")
#! Field("$(P)$(Q):RTEMPL.VAL",16777215,1,"$(P)$(Q):RTEMPL.VAL")
#! Record("$(P)$(Q):RTEMPCH",4000,752,0,0,"$(P)$(Q):RTEMPCH")
#! Field("$(P)$(Q):RTEMPCH.OUT",16777215,1,"$(P)$(Q):RTEMPCH.OUT")
#! Link("$(P)$(Q):RTEMPCH.OUT","$(P)$(Q):RTEMPH.VAL")
#! Field("$(P)$(Q):RTEMPCH.INPA",16777215,0,"$(P)$(Q):RTEMPCH.INPA")
#! Link("$(P)$(Q):RTEMPCH.INPA","$(P)$(Q):RTEMP.RVAL")
#! Field("$(P)$(Q):RTEMPCH.FLNK",16777215,0,"$(P)$(Q):RTEMPCH.FLNK")
#! Link("$(P)$(Q):RTEMPCH.FLNK","$(P)$(Q):RTEMPCL")
#! Record("$(P)$(Q):RTEMPCL",4000,952,0,0,"$(P)$(Q):RTEMPCL")
#! Field("$(P)$(Q):RTEMPCL.INPA",16777215,0,"$(P)$(Q):RTEMPCL.INPA")
#! Link("$(P)$(Q):RTEMPCL.INPA","$(P)$(Q):RTEMP.RVAL")
#! Field("$(P)$(Q):RTEMPCL.OUT",16777215,1,"$(P)$(Q):RTEMPCL.OUT")
#! Link("$(P)$(Q):RTEMPCL.OUT","$(P)$(Q):RTEMPL.VAL")
#! Record("$(P)$(Q):RRATECH",4000,372,0,0,"$(P)$(Q):RRATECH")
#! Field("$(P)$(Q):RRATECH.OUT",16777215,1,"$(P)$(Q):RRATECH.OUT")
#! Link("$(P)$(Q):RRATECH.OUT","$(P)$(Q):RRATEH.VAL")
#! Field("$(P)$(Q):RRATECH.INPA",16777215,0,"$(P)$(Q):RRATECH.INPA")
#! Link("$(P)$(Q):RRATECH.INPA","$(P)$(Q):RRATE.RVAL")
#! Field("$(P)$(Q):RRATECH.FLNK",16777215,0,"$(P)$(Q):RRATECH.FLNK")
#! Link("$(P)$(Q):RRATECH.FLNK","$(P)$(Q):RRATECL")
#! Record("$(P)$(Q):RRATEH",4240,415,0,1,"$(P)$(Q):RRATEH")
#! Field("$(P)$(Q):RRATEH.VAL",16777215,1,"$(P)$(Q):RRATEH.VAL")
#! Record("$(P)$(Q):RRATEL",4240,615,0,1,"$(P)$(Q):RRATEL")
#! Field("$(P)$(Q):RRATEL.VAL",16777215,1,"$(P)$(Q):RRATEL.VAL")
#! Record("$(P)$(Q):RRATECL",4000,572,0,0,"$(P)$(Q):RRATECL")
#! Field("$(P)$(Q):RRATECL.OUT",16777215,1,"$(P)$(Q):RRATECL.OUT")
#! Link("$(P)$(Q):RRATECL.OUT","$(P)$(Q):RRATEL.VAL")
#! Field("$(P)$(Q):RRATECL.INPA",16777215,0,"$(P)$(Q):RRATECL.INPA")
#! Link("$(P)$(Q):RRATECL.INPA","$(P)$(Q):RRATE.RVAL")
#! Record("$(P)$(Q):ERATECH",4000,2172,0,0,"$(P)$(Q):ERATECH")
#! Field("$(P)$(Q):ERATECH.OUT",16777215,1,"$(P)$(Q):ERATECH.OUT")
#! Link("$(P)$(Q):ERATECH.OUT","$(P)$(Q):ERATEH.VAL")
#! Field("$(P)$(Q):ERATECH.INPA",16777215,0,"$(P)$(Q):ERATECH.INPA")
#! Link("$(P)$(Q):ERATECH.INPA","$(P)$(Q):ERATE.RVAL")
#! Field("$(P)$(Q):ERATECH.FLNK",16777215,0,"$(P)$(Q):ERATECH.FLNK")
#! Link("$(P)$(Q):ERATECH.FLNK","$(P)$(Q):ERATECL")
#! Record("$(P)$(Q):ERATECL",4000,2372,0,0,"$(P)$(Q):ERATECL")
#! Field("$(P)$(Q):ERATECL.OUT",16777215,1,"$(P)$(Q):ERATECL.OUT")
#! Link("$(P)$(Q):ERATECL.OUT","$(P)$(Q):ERATEL.VAL")
#! Field("$(P)$(Q):ERATECL.INPA",16777215,0,"$(P)$(Q):ERATECL.INPA")
#! Link("$(P)$(Q):ERATECL.INPA","$(P)$(Q):ERATE.RVAL")
#! Record("$(P)$(Q):ERATEH",4240,2195,0,1,"$(P)$(Q):ERATEH")
#! Field("$(P)$(Q):ERATEH.VAL",16777215,1,"$(P)$(Q):ERATEH.VAL")
#! Record("$(P)$(Q):ERATEL",4240,2415,0,1,"$(P)$(Q):ERATEL")
#! Field("$(P)$(Q):ERATEL.VAL",16777215,1,"$(P)$(Q):ERATEL.VAL")
#! Record("$(P)$(Q):PTIMECH",4000,1192,0,0,"$(P)$(Q):PTIMECH")
#! Field("$(P)$(Q):PTIMECH.OUT",16777215,1,"$(P)$(Q):PTIMECH.OUT")
#! Link("$(P)$(Q):PTIMECH.OUT","$(P)$(Q):PTIMEH.VAL")
#! Field("$(P)$(Q):PTIMECH.INPA",16777215,0,"$(P)$(Q):PTIMECH.INPA")
#! Link("$(P)$(Q):PTIMECH.INPA","$(P)$(Q):PTIME.RVAL")
#! Field("$(P)$(Q):PTIMECH.FLNK",16777215,0,"$(P)$(Q):PTIMECH.FLNK")
#! Link("$(P)$(Q):PTIMECH.FLNK","$(P)$(Q):PTIMECL")
#! Record("$(P)$(Q):PTIMECL",4000,1392,0,0,"$(P)$(Q):PTIMECL")
#! Field("$(P)$(Q):PTIMECL.OUT",16777215,1,"$(P)$(Q):PTIMECL.OUT")
#! Link("$(P)$(Q):PTIMECL.OUT","$(P)$(Q):PTIMEL.VAL")
#! Field("$(P)$(Q):PTIMECL.INPA",16777215,0,"$(P)$(Q):PTIMECL.INPA")
#! Link("$(P)$(Q):PTIMECL.INPA","$(P)$(Q):PTIME.RVAL")
#! Record("$(P)$(Q):PTIMEL",4240,1435,0,1,"$(P)$(Q):PTIMEL")
#! Field("$(P)$(Q):PTIMEL.VAL",16777215,1,"$(P)$(Q):PTIMEL.VAL")
#! Record("$(P)$(Q):PTIMEH",4240,1235,0,1,"$(P)$(Q):PTIMEH")
#! Field("$(P)$(Q):PTIMEH.VAL",16777215,1,"$(P)$(Q):PTIMEH.VAL")
#! Record("$(P)$(Q):CTEMPCH",4000,1752,0,0,"$(P)$(Q):CTEMPCH")
#! Field("$(P)$(Q):CTEMPCH.OUT",16777215,1,"$(P)$(Q):CTEMPCH.OUT")
#! Link("$(P)$(Q):CTEMPCH.OUT","$(P)$(Q):CTEMPH.VAL")
#! Field("$(P)$(Q):CTEMPCH.INPA",16777215,0,"$(P)$(Q):CTEMPCH.INPA")
#! Link("$(P)$(Q):CTEMPCH.INPA","$(P)$(Q):CTEMP.RVAL")
#! Field("$(P)$(Q):CTEMPCH.FLNK",16777215,0,"$(P)$(Q):CTEMPCH.FLNK")
#! Link("$(P)$(Q):CTEMPCH.FLNK","$(P)$(Q):CTEMPCL")
#! Record("$(P)$(Q):CTEMPCL",4000,1972,0,0,"$(P)$(Q):CTEMPCL")
#! Field("$(P)$(Q):CTEMPCL.OUT",16777215,1,"$(P)$(Q):CTEMPCL.OUT")
#! Link("$(P)$(Q):CTEMPCL.OUT","$(P)$(Q):CTEMPL.VAL")
#! Field("$(P)$(Q):CTEMPCL.INPA",16777215,0,"$(P)$(Q):CTEMPCL.INPA")
#! Link("$(P)$(Q):CTEMPCL.INPA","$(P)$(Q):CTEMP.RVAL")
#! Record("$(P)$(Q):CTEMPL",4240,2015,0,1,"$(P)$(Q):CTEMPL")
#! Field("$(P)$(Q):CTEMPL.VAL",16777215,1,"$(P)$(Q):CTEMPL.VAL")
#! Record("$(P)$(Q):CTEMPH",4240,1795,0,1,"$(P)$(Q):CTEMPH")
#! Field("$(P)$(Q):CTEMPH.VAL",16777215,1,"$(P)$(Q):CTEMPH.VAL")
#! Record("$(P)$(Q):SETPOINT",1660,269,0,0,"$(P)$(Q):SETPOINT")
#! Record("$(P)$(Q):TEMP",1840,269,0,0,"$(P)$(Q):TEMP")
#! Record("$(P)$(Q):ERROR",2020,269,0,0,"$(P)$(Q):ERROR")
#! Record("$(P)$(Q):ALARMG",2460,872,0,0,"$(P)$(Q):ALARMG")
#! Field("$(P)$(Q):ALARMG.INPA",16777215,0,"$(P)$(Q):ALARMG.INPA")
#! Link("$(P)$(Q):ALARMG.INPA","$(P)$(Q):ALARMI.VAL")
#! Field("$(P)$(Q):ALARMG.OUTA",16777215,1,"$(P)$(Q):ALARMG.OUTA")
#! Link("$(P)$(Q):ALARMG.OUTA","$(P)$(Q):ALARM.VAL")
#! Record("$(P)$(Q):ALARMI",2200,867,0,1,"$(P)$(Q):ALARMI")
#! Field("$(P)$(Q):ALARMI.FLNK",16777215,1,"$(P)$(Q):ALARMI.FLNK")
#! Link("$(P)$(Q):ALARMI.FLNK","$(P)$(Q):ALARMG")
#! Field("$(P)$(Q):ALARMI.VAL",16777215,0,"$(P)$(Q):ALARMI.VAL")
#! Record("$(P)$(Q):ALARM",2720,950,0,1,"$(P)$(Q):ALARM")
#! Field("$(P)$(Q):ALARM.VAL",16777215,1,"$(P)$(Q):ALARM.VAL")
