#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBD("../../dbd/OXCS700vdct.dbd")
#! DBDEND

# % macro, __doc__, Control for Oxford cryostream 700 series (Phenix)
#
# Macros:
# % macro, P, Device Prefix
# % macro, Q, Device suffix
# % macro, PORT, Asyn port to connect to
# % macro, gda_name, Name in gda interface file (Default = )
# % macro, gda_desc, Description in gda interface file (Default = )
# % macro, name, Object and gui association name
#% gui, $(name=), edm, OXCS700.edl, CS=$(P)$(Q)
#% gui, $(name=), edmembed, OXCS700_embed.edl, P=$(P),Q=$(Q)

# %gdatag,template,OXCS700,$(gda_name=),$(gda_desc=)

# % archiver 1 Monitor
# %gdatag,mbbinary,ro,$(gda_name=),PHASE
record(mbbi, "$(P)$(Q):PHASE") {
  field(DESC, "Phase Id")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(FRVL, "4")
  field(FVVL, "5")
  field(SXVL, "6")
  field(SVVL, "7")
  field(EIVL, "8")
  field(NIVL, "9")
  field(TEVL, "10")
  field(ZRST, "Ramp")
  field(ONST, "Cool")
  field(TWST, "Plat")
  field(THST, "Hold")
  field(FRST, "End")
  field(FVST, "Purge")
  field(SXST, "Delete Phase")
  field(SVST, "Load Program")
  field(EIST, "Save Program")
  field(NIST, "Soak")
  field(TEST, "Wait")
}

# % archiver 1 Monitor
record(ai, "$(P)$(Q):BACKPRESS") {
  field(DESC, "Back Pressure")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
  field(LINR, "LINEAR")
  field(ESLO, "0.01")
  field(EOFF, "0")
  field(PREC, "2")
  field(EGU, "bar")
}

expand("OXcommon700.vdb", OXcommon700) {
}

# % archiver 1 Monitor
# %gdatag,pv,rw,$(gda_name=),RTEMP
record(ao, "$(P)$(Q):RTEMP") {
  field(DESC, "Ramp Target Temp")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
  field(LINR, "LINEAR")
  field(ESLO, "0.01")
  field(EOFF, "0")
  field(PREC, "2")
  field(EGU, "K")
  field(DRVL, "80.00")
  field(DRVH, "500.00")
  field(FLNK, "$(P)$(Q):RTEMPCH")
}

# %gdatag,pv,rw,$(gda_name=),END,Warm to room temp and stop
record(ao, "$(P)$(Q):END") {
  field(DTYP, "stream")
  field(OUT, "@OXCS700.proto end($(P)$(Q)) $(PORT)")
  field(SDIS, "$(P)$(Q):DISABLE") 
}

record(ai, "$(P)$(Q):CSTYPE") {
  field(DESC, "Cryostream type")
  field(PINI, "YES")
  field(VAL, "0")
}

#! Further lines contain data used by VisualDCT
#! View(1966,299,0.6)
#! Record("$(P)$(Q):PHASE",4060,645,0,0,"$(P)$(Q):PHASE")
#! Record("$(P)$(Q):BACKPRESS",4260,709,0,0,"$(P)$(Q):BACKPRESS")

#! TemplateInstance("OXcommon700",3800,780,0,"")

#! Record("$(P)$(Q):CSTYPE",4460,742,0,1,"$(P)$(Q):CSTYPE")

