#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBD("../../dbd/OXCS700vdct.dbd")
#! DBDEND

record(ai, "$(P)$(Q):TYPE") {
  field(DESC, "Status Packet ID")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
}

record(ai, "$(P)$(Q):GASSETPOINT") {
  field(DESC, "Gas Set Point")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
  field(LINR, "LINEAR")
  field(ESLO, "0.01")
  field(EOFF, "0")
  field(PREC, "2")
  field(EGU,  "K")
}

record(ai, "$(P)$(Q):GASTEMP") {
  field(DESC, "Gas Temperature")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
  field(LINR, "LINEAR")
  field(ESLO, "0.01")
  field(EOFF, "0")
  field(PREC, "2")
  field(EGU,  "K")
}

record(ai, "$(P)$(Q):GASERROR") {
  field(DESC, "Gas Error")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
  field(LINR, "LINEAR")
  field(ESLO, "0.01")
  field(EOFF, "0")
  field(PREC, "2")
  field(EGU,  "K")
}

record(mbbi, "$(P)$(Q):RUNMODE") {
  field(DESC, "Run Mode")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(FRVL, "4")
  field(FVVL, "5")
  field(SXVL, "6")
  field(ZRST, "Startup")
  field(ONST, "Startup Fail")
  field(TWST, "Startup OK")
  field(THST, "Run")
  field(FRST, "Setup")
  field(FVST, "Shutdown OK")
  field(SXST, "Shutdown Fail")
}

record(mbbi, "$(P)$(Q):PHASE") {
  field(DESC, "Phase Id")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(FRVL, "4")
  field(FVVL, "5")
  field(SXVL, "6")
  field(SVVL, "7")
  field(EIVL, "8")
  field(NIVL, "9")
  field(TEVL, "10")
  field(ZRST, "Ramp")
  field(ONST, "Cool")
  field(TWST, "Plat")
  field(THST, "Hold")
  field(FRST, "End")
  field(FVST, "Purge")
  field(SXST, "Delete Phase")
  field(SVST, "Load Program")
  field(EIST, "Save Program")
  field(NIST, "Soak")
  field(TEST, "Wait")
}

record(ai, "$(P)$(Q):RAMPRATE") {
  field(DESC, "Ramp Rate")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
  field(LINR, "LINEAR")
  field(ESLO, "0.01")
  field(EOFF, "0")
  field(PREC, "2")
  field(EGU,  "K/hour")
}

record(ai, "$(P)$(Q):TARGETTEMP") {
  field(DESC, "Target Temperature")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
  field(LINR, "LINEAR")
  field(ESLO, "0.01")
  field(EOFF, "0")
  field(PREC, "2")
  field(EGU,  "K")
}

record(ai, "$(P)$(Q):EVAPTEMP") {
  field(DESC, "Evap Temperature")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
  field(LINR, "LINEAR")
  field(ESLO, "0.01")
  field(EOFF, "0")
  field(PREC, "2")
  field(EGU,  "K")
}

record(ai, "$(P)$(Q):SUCTTEMP") {
  field(DESC, "Suct Temperature")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
  field(LINR, "LINEAR")
  field(ESLO, "0.01")
  field(EOFF, "0")
  field(PREC, "2")
  field(EGU,  "K")
}

record(ai, "$(P)$(Q):REMAINING") {
  field(DESC, "Time Remaining in Phase")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
  field(EGU,  "min")
}

record(ai, "$(P)$(Q):GASFLOW") {
  field(DESC, "Gas Flow")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
  field(LINR, "LINEAR")
  field(ESLO, "0.1")
  field(EOFF, "0")
  field(PREC, "1")
  field(EGU,  "l/min")
}

record(ai, "$(P)$(Q):GASHEAT") {
  field(DESC, "Gas Heater")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
  field(EGU,  "%")
}

record(ai, "$(P)$(Q):EVAPHEAT") {
  field(DESC, "Evap Heater")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
  field(EGU,  "%")
}

record(ai, "$(P)$(Q):SUCTHEAT") {
  field(DESC, "Suct Heater")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
  field(EGU,  "%")
}

record(ai, "$(P)$(Q):BACKPRESS") {
  field(DESC, "Back Pressure")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
  field(LINR, "LINEAR")
  field(ESLO, "0.01")
  field(EOFF, "0")
  field(PREC, "2")
  field(EGU,  "bar")
}

record(mbbi, "$(P)$(Q):ALARM") {
  field(DESC, "Alarm State")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(FRVL, "4")
  field(FVVL, "5")
  field(SXVL, "6")
  field(SVVL, "7")
  field(EIVL, "8")
  field(NIVL, "9")
  field(TEVL, "10")
  field(ELVL, "11")
  field(TVVL, "13")
  field(TTVL, "14")
  field(FTVL, "15")
  field(FFVL, "16")  
  field(ZRST, "No Alarm")
  field(ONST, "Stop Pressed")
  field(TWST, "Stop Received")
  field(THST, "End Phase Done")
  field(FRST, "PurgePhase Done")
  field(FVST, "Temp Error > 5K")
  field(SXST, "BackPress>.5bar")
  field(SVST, "Evap Reduce=Max")
  field(EIST, "Self Check Fail")
  field(NIST, "Gas Flow<2L/min")
  field(TEST, "Temp Err. > 25K")
  field(ELST, "Unphysical Temp")
  field(TVST, "Degrading PSU")
  field(TTST, "Heatsink OverHt")
  field(FTST, "PSU Overheating")
  field(FFST, "Power Failure")
  field(FVSV, "MINOR")
  field(SXSV, "MINOR")
  field(SVSV, "MINOR")
  field(EISV, "MAJOR")
  field(NISV, "MINOR")
  field(TESV, "MINOR")
  field(ELSV, "MAJOR")
  field(TVSV, "MAJOR")
  field(TTSV, "MAJOR")
  field(FTSV, "MAJOR")
  field(FFSV, "MAJOR")
}

record(ai, "$(P)$(Q):RUNTIME") {
  field(DESC, "Pump uptime")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
  field(EGU,  "min")
}

record(ai, "$(P)$(Q):CTRLNUM") {
  field(DESC, "Controller Number")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
}

record(ai, "$(P)$(Q):VER") {
  field(DESC, "Software Version")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
}

record(ai, "$(P)$(Q):EVAPADJUST") {
  field(DESC, "Evap Vacuum Compensation")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
}

record(asyn, "$(P)$(Q):ASYN") {
  field(PORT, "$(PORT)")
  field(IMAX, "1024")
  field(OMAX, "1024")
  field(NRRD, "32")
  field(IFMT, "Binary")
  field(TMOT, "0.1") 
}

record(stringin, "$(P)$(Q):STATUS") {
  field(SCAN, ".5 second")
  field(DTYP, "stream")
  field(VAL, "1")
  field(INP, "@OXCS700.proto read($(P)$(Q)) $(PORT)")
}

record(ao, "$(P)$(Q):RESTART") {
  field(DTYP, "stream")
  field(OUT, "@OXCS700.proto restart($(P)$(Q)) $(PORT)")
}

record(ao, "$(P)$(Q):RAMP") {
  field(DTYP, "stream")
  field(OUT, "@OXCS700.proto ramp($(P)$(Q)) $(PORT)")
}

record(ao, "$(P)$(Q):RRATE") {
  field(DESC, "Set Ramp Rate")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
  field(EGU,  "K/hour")
  field(DRVL, "0")
  field(DRVH, "32767")
}

record(ao, "$(P)$(Q):RTEMP") {
  field(DESC, "Ramp Target Temp")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
  field(LINR, "LINEAR")
  field(ESLO, "0.01")
  field(EOFF, "0")
  field(PREC, "2")
  field(EGU,  "K")
  field(DRVL, "0")
  field(DRVH, "327.67")  
}

record(ao, "$(P)$(Q):PLAT") {
  field(DTYP, "stream")
  field(OUT, "@OXCS700.proto plat($(P)$(Q)) $(PORT)")
}

record(ao, "$(P)$(Q):PTIME") {
  field(DESC, "Plat Time")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
  field(EGU,  "min")
  field(DRVL, "0")
  field(DRVH, "32767")
}

record(ao, "$(P)$(Q):HOLD") {
  field(DTYP, "stream")
  field(OUT, "@OXCS700.proto hold($(P)$(Q)) $(PORT)")
}

record(ao, "$(P)$(Q):COOL") {
  field(DTYP, "stream")
  field(OUT, "@OXCS700.proto cool($(P)$(Q)) $(PORT)")
}

record(ao, "$(P)$(Q):CTEMP") {
  field(DESC, "Cool Temp")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
  field(LINR, "LINEAR")
  field(ESLO, "0.01")
  field(EOFF, "0")
  field(PREC, "2")
  field(EGU,  "K")
  field(DRVL, "0")
  field(DRVH, "327.67")
}

record(ao, "$(P)$(Q):END") {
  field(DTYP, "stream")
  field(OUT, "@OXCS700.proto end($(P)$(Q)) $(PORT)")
}

record(ao, "$(P)$(Q):ERATE") {
  field(DESC, "Set End Rate")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
  field(EGU,  "K/hour")
  field(DRVL, "0")
  field(DRVH, "32767")
}

record(ao, "$(P)$(Q):PURGE") {
  field(DTYP, "stream")
  field(OUT, "@OXCS700.proto purge($(P)$(Q)) $(PORT)")
}

record(ao, "$(P)$(Q):PAUSE") {
  field(DTYP, "stream")
  field(OUT, "@OXCS700.proto pause($(P)$(Q)) $(PORT)")
}

record(ao, "$(P)$(Q):RESUME") {
  field(DTYP, "stream")
  field(OUT, "@OXCS700.proto resume($(P)$(Q)) $(PORT)")
}

record(ao, "$(P)$(Q):STOP") {
  field(DTYP, "stream")
  field(OUT, "@OXCS700.proto stop($(P)$(Q)) $(PORT)")
}

record(bo, "$(P)$(Q):TURBO") {
  field(DTYP, "Raw Soft Channel")
  field(ZNAM, "Off")
  field(ONAM, "On")
  field(FLNK, "$(P)$(Q):TURBOCMD")
  field(RVAL, "0")
  field(PINI, "YES")
}

record(ao, "$(P)$(Q):TURBOCMD") {
  field(DTYP, "stream")
  field(OUT, "@OXCS700.proto turbo($(P)$(Q)) $(PORT)")
}

#! Further lines contain data used by VisualDCT
#! View(2010,2168,1.0)
#! Record("$(P)$(Q):TYPE",2120,2250,0,1,"$(P)$(Q):TYPE")
#! Record("$(P)$(Q):RUNMODE",2120,2379,0,1,"$(P)$(Q):RUNMODE")
#! Record("$(P)$(Q):STATUS",2400,2262,0,1,"$(P)$(Q):STATUS")
