#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBD("../../dbd/OXCS700vdct.dbd")
#! DBDEND


record(mbbi, "$(P)$(Q):PHASE") {
  field(DESC, "Phase Id")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(FVVL, "4")
  field(SXVL, "5")
  field(SVVL, "6")
  field(EIVL, "7")
  field(NIVL, "8")
  field(TEVL, "19")
  field(ZRST, "Ramp")
  field(ONST, "Cool")
  field(TWST, "Plat")
  field(THST, "Hold")
  field(FRST, "Unused")
  field(FVST, "Warm")
  field(SXST, "Delete Phase")
  field(SVST, "Load Program")
  field(EIST, "Save Program")
  field(NIST, "Soak")
  field(TEST, "Wait")
}

expand("OXcommon700.vdb", OXcommon700) {
}


record(ai, "$(P)$(Q):CSTYPE") {
  field(DESC, "Cryostream type")
  field(PINI, "YES")
  field(VAL, "1")
}


record(ai, "$(P)$(Q):BACKPRESS") {
  field(DESC, "Cryo Status")
  field(DTYP, "Raw Soft Channel")
  field(PINI, "YES")
}

#! Further lines contain data used by VisualDCT
#! View(2020,353,0.6)
#! Record("$(P)$(Q):PHASE",4060,659,0,0,"$(P)$(Q):PHASE")

#! TemplateInstance("OXcommon700",3800,780,0,"")

#! Record("$(P)$(Q):CSTYPE",4460,742,0,1,"$(P)$(Q):CSTYPE")
#! Record("$(P)$(Q):BACKPRESS",4260,802,0,0,"$(P)$(Q):BACKPRESS")
